echo "PLUGIN OPTION: $@"

handler() {
  type=$1
  event=$2
  id=${3:0:20}

  case $type in
    container)
      if [[ $event = exec_* ]]; then
        printf "TYPE:%-10s EVENT:%-12s ID:$id DATETIME:$4 COMMAND:$5\n" "$type" "$event"
        return 0
      fi
      printf "TYPE:%-10s EVENT:%-12s ID:$id DATETIME:$4\n" "$type" "$event"
      ;;
    image | network | volume)
      printf "TYPE:%-10s EVENT:%-12s ID:$id DATETIME:$4\n" "$type" "$event"
      ;;
    *)
      echo "[unknown type?] $@"
  esac
}
